{
    "manifest_version": 3,
    "name": "CRM Quick Replies",
    "version": "1.0",
    "description": "Quick replies for onboarding chat",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://old-app.easyconfirm.net/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ]
}